<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 04 13:06:30 EET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/memory/InMemoryRepository.html#entities">entities</a></span> - Variable in class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain"><span class="typeNameLink">Entity</span></a>&lt;<a href="../socialnetwork/domain/Entity.html" title="type parameter in Entity">ID</a>&gt; - Class in <a href="../socialnetwork/domain/package-summary.html">socialnetwork.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Entity.html#%3Cinit%3E()">Entity()</a></span> - Constructor for class socialnetwork.domain.<a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Friendship.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Tuple.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/AbstractFileRepository.html#extractEntity(java.util.List)">extractEntity(List&lt;String&gt;)</a></span> - Method in class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></dt>
<dd>
<div class="block">extract entity  - template method design pattern
  creates an entity of type E having a specified list of @code attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/FriendshipFile.html#extractEntity(java.util.List)">extractEntity(List&lt;String&gt;)</a></span> - Method in class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/FriendshipFile.html" title="class in socialnetwork.repository.file">FriendshipFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/UserFile.html#extractEntity(java.util.List)">extractEntity(List&lt;String&gt;)</a></span> - Method in class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/UserFile.html" title="class in socialnetwork.repository.file">UserFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
