<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 04 13:06:30 EET 2020 -->
<title>FriendshipFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: socialnetwork.repository.file, class: FriendshipFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">socialnetwork.repository.file</a></div>
<h1 title="Class FriendshipFile" class="title">Class FriendshipFile</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">socialnetwork.repository.memory.InMemoryRepository</a>&lt;ID,&#8203;E&gt;
<div class="inheritance"><a href="AbstractFileRepository.html" title="class in socialnetwork.repository.file">socialnetwork.repository.file.AbstractFileRepository</a>&lt;<a href="../../domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;java.lang.Long,&#8203;java.lang.Long&gt;,&#8203;<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&gt;
<div class="inheritance">socialnetwork.repository.file.FriendshipFile</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="../../domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;java.lang.Long,&#8203;java.lang.Long&gt;,&#8203;<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FriendshipFile</span>
extends <a href="AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a>&lt;<a href="../../domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;java.lang.Long,&#8203;java.lang.Long&gt;,&#8203;<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;socialnetwork.repository.memory.<a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></h3>
<a id="fields.inherited.from.class.socialnetwork.repository.memory.InMemoryRepository">
<!--   -->
</a><code><a href="../memory/InMemoryRepository.html#entities">entities</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,socialnetwork.domain.validators.Validator)">FriendshipFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&gt;&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntityAsString(socialnetwork.domain.Friendship)">createEntityAsString</a></span>&#8203;(<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractEntity(java.util.List)">extractEntity</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">extract entity  - template method design pattern
  creates an entity of type E having a specified list of @code attributes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;socialnetwork.repository.file.<a href="AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></h3>
<a id="methods.inherited.from.class.socialnetwork.repository.file.AbstractFileRepository">
<!--   -->
</a><code><a href="AbstractFileRepository.html#delete(ID)">delete</a>, <a href="AbstractFileRepository.html#save(E)">save</a>, <a href="AbstractFileRepository.html#writeToFile(E)">writeToFile</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;socialnetwork.repository.memory.<a href="../memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></h3>
<a id="methods.inherited.from.class.socialnetwork.repository.memory.InMemoryRepository">
<!--   -->
</a><code><a href="../memory/InMemoryRepository.html#findAll()">findAll</a>, <a href="../memory/InMemoryRepository.html#findOne(ID)">findOne</a>, <a href="../memory/InMemoryRepository.html#update(E)">update</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,socialnetwork.domain.validators.Validator)">FriendshipFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FriendshipFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName,
<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&gt;&nbsp;validator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="extractEntity(java.util.List)">extractEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a></span>&nbsp;<span class="memberName">extractEntity</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractFileRepository.html#extractEntity(java.util.List)">AbstractFileRepository</a></code></span></div>
<div class="block">extract entity  - template method design pattern
  creates an entity of type E having a specified list of @code attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFileRepository.html#extractEntity(java.util.List)">extractEntity</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a>&lt;<a href="../../domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;java.lang.Long,&#8203;java.lang.Long&gt;,&#8203;<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - is a list of strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entity of type E</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createEntityAsString(socialnetwork.domain.Friendship)">createEntityAsString</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createEntityAsString</span>&#8203;(<span class="arguments"><a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&nbsp;entity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractFileRepository.html#createEntityAsString(E)">createEntityAsString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a>&lt;<a href="../../domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;java.lang.Long,&#8203;java.lang.Long&gt;,&#8203;<a href="../../domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
